{
    "name": "oxid-academy/oxcoin",
    "description": "Sample payment extension",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com/oxid-welt/academy/schulungen/",
    "license": [
        "GPL-3.0-only",
        "proprietary"
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "oxac/oxcoin"
        }
    },
    "require": {
        "php": "^8.0 | ^8.1"
    },
    "conflict": {
        "oxid-esales/oxideshop-ce": "<6.14"
    },
    "autoload": {
        "psr-4": {
            "OxidAcademy\\OxCoin\\": "./src",
            "OxidAcademy\\OxCoin\\Tests\\": "./tests"
        }
    },
    "config": {
        "allow-plugins": {
            "oxid-esales/oxideshop-composer-plugin": true,
            "oxid-esales/oxideshop-unified-namespace-generator": true
        }
    }
}
